#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
service.instance.name=catalogue-instance-4

#Database properties
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://W2026514:1433;instanceName=SQL2019;databaseName=Explorer
spring.datasource.username=sa
spring.datasource.password=Passw0rd